<!DOCTYPE html>
<html>
    <head>
        <meta charset=”UTF-8”>
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
        <title>AluraBooks</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        <header class=”cabeçalho”>
            <div class="container">
            <span class=”cabeçalho__menu-hamburguer container_imagem”></span>
            <img src=”img/Logo.svg”, alt=”HAMBURGÃO” class="container_imagem">
        </div>
        <div class="container">
            <a href=”#”><img src=”img/Favoritos.svg” alt="Favoritos" class="container_imagem"></a>
            <a href=”#”><img src=”img/Compras.svg” alt="carrinho de compras" class="container_imagem"></a>
            <a href=”#”><img src=”img/Usuario.svg” alt="perfil" class="container_imagem"></a>
        </div>

        </header>
    </body>
</html>